# UtilityDisposables

./: .gitignore  .nuke  GitVersion.yml  LICENSE.md  Set-NuGetCredentials.ps1  UtilityDisposables.sln  nuget.config
.github/workflows/: dotnetcore.yml  nuget.config
UtilityDisposables/: AnonymousDisposable.cs  DisposableCollector.cs  EmptyDisposable.cs  Extensions.cs  ManagedDisposable.cs  UtilityDisposables.csproj
UtilityDisposables.Tests/: AnonymousDisposableTests.cs  DisposableCollectorTests.cs  TestDisposable.cs  UtilityDisposables.Tests.csproj
src/: UtilityDisposables.sln
src/UtilityDisposables/: DisposableCollector.cs  Extensions.cs  IDisposableCollector.cs  ProtectedDisposableCollector.cs  ReferenceCounter.cs  UnmanagedDisposable.cs  UtilityDisposables.csproj
src/UtilityDisposables.Tests/: AnonymousDisposableTests.cs  DisposableCollectorTests.cs  TestDisposable.cs  UtilityDisposables.Tests.csproj
