<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0-alpha1</PackageVersion>
    <RepositoryUrl>https://github.com/nloum/UtilityDisposables</RepositoryUrl>
    <PackageId>UtilityDisposables</PackageId>
    <Authors>nloum</Authors>
  </PropertyGroup>
</Project>
